<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>Yuta test</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style>
        body{
            -webkit-overflow-scrolling : touch;
        }
        #log-msg{
            position: fixed;
            bottom: 0;
            left:0;right: 0;
            color:#999;
            height: 60px;
            overflow: auto;
            font-size: 16px;
            line-height: 20px;
        }
        input[type=button]{
            height: 60px;
            width: 100px;
            margin: 20px 0;
            display: inline-block;
            -webkit-appearance: none;
            background: #002faa;
            color: #fff;
        }
    </style>
</head>
<body>
<div style="padding-bottom: 60px;">
    <input type="button" id='camera' value="相机">
    <br>
    <input type="button" id="share-img" value="image分享">
    <br>
    <input type="button" id="open" value="open webview">
    <br>
    <input type="button" id="getType" value="网络类型">
    <br>
    <input type="button" id="device" value="设备属性">
    <br>
    <input type="button" id="confirm" value="confirm框">

    <img id="img">
</div>
<div id="log-msg"></div>
<script>
    function log(msg){
        if(typeof msg == 'object'){
            msg = JSON.stringify(msg,2)
        }
        $('#log-msg').html(msg)
    }

    window.onerror = function(message, source, lineno) {
        log('Error: ' + message + ' Script: ' + source + ' Line: ' + lineno)
    }
</script>
<script src="Yuta.js"></script>

<script>
    $('#camera').click(function(){
        Yuta.Camera.getPicture(function(e){
            $('#img')[0].src='data:image/jpeg;base64,'+e.data
        },function(e){
            log(e)
        },{
            cameraDirection:Yuta.Constant.Camera.Direction.Back
        })
    })

    $('#share-img').click(function(){
        Yuta.Share.image("http://tp2.sinaimg.cn/1934160513/180/5718508909/1",
                "http://wallstreetcn.com","title",'content',function(e){
                    log(e)
                })
    })

    $('#open').click(function(){
        Yuta.WebView.open("http://wallstreetcn.com")
    })

    $('#getType').click(function(){
        Yuta.Connection.getType(function (obj) {
            log(obj)
        })
    })

    $('#device').click(function(){
        Yuta.Device.getProperties(function (obj) {
            log(obj)
        })
    })

    $('#confirm').click(function () {
        Yuta.Dialogs.confirm("我长的帅吗",function(obj){
            log(obj)
        },'标题','确认','取消',function (obj) {
            log(obj)
        })

    })

</script>
</body>
</html>